spring.datasource.url=jdbc:mariadb://localhost:3307/tingdb
spring.datasource.username=root
spring.datasource.password=1248
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=8080
spring.mail.username=